<!DOCTYPE html>
<html>
  <head>
    <style>
        html, body, div {
            margin: 0;
            padding: 0;
        }  
        body {
            background-color: #FFFFE0;
            flex-wrap: wrap;
        } 
        ul.topnav {
           background-color: #E1AD01;
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
        }
        ul.topnav li {
            float: left;
        }
        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        ul.topnav li a:hover:not(.active) {
            background-color: #cf9e00;
        }
        ul.topnav li.right {
            float: right;
        }
        #nav {
            background-color: #E1AD01;
            text-decoration: none;
            text-align: center;
            padding: 5px 5px;
            width: auto;
            margin: center;
        }
        a:link, a:visited {
            background-color: #E1AD01;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: auto;
            position: relative;
        }
        a:hover, a:active {
            background-color: #cf9e00;
            margin: auto;
            text-align: center;
        }
        div {
            border: #E1AD01 solid;
            float: left;
            margin: 30px;
            background-color: #FFFFE0;
        }
        .box {
            float: left;
            width: 20%;
            margin: 1%;
            line-height: 15px;
            font-size: 15px;
            padding: 1%;
            background-color: #FFFFE0;
            flex-wrap: wrap;
        }
        p {
            padding: 5px 5px;
        }
    </style>
  </head>
  <body>
    <ul class="topnav">
        <li><a href="#finances">For Real Finances</a></li>
        <li class="right"><a href="#home">Home</a></li>
        <li class="right"><a href="#product">Product</a></li>
        <li class="right"><a href="#pricing">Pricing</a></li>
        <li class="right"><a href="#contact">Contact</a></li>
      </ul>   
           <div class="box">
              <h1>Dashboard</h1>
              <p>The customer is very important, the customer will be followed by the customer. Maecenas should be the price of the urn. He does not want to be poisoned, nor does he want revenge, he needs an element of great sadness. Everyone needs a vehicle, a smile needs some investment, a pure Leo tincidunt eros, needs a grief that the hospital wants. It's a very hot temperature but it's a layered layer.</p>
              <p>This will be my dashboard container.</p>
              <p>I need three paragraphs to complete the dashboard.</p>
              <a href="#" target="_blank">More Info</a>
           </div>   
           <div class="box">
              <h1>Budget</h1>
              <p>The customer is very important, the customer will be followed by the customer. Maecenas should be the price of the urn. He does not want to be poisoned, nor does he want revenge, he needs an element of great sadness. Everyone needs a vehicle, a smile needs some investment, a pure Leo tincidunt eros, needs a grief that the hospital wants. It's a very hot temperature but it's a layered layer.</p>
              <p>I need to budget. I am a big spender.</p>
              <p>Three paragraphs will complete my budget.</p>
              <a href="#" target="_blank">More Info</a>
           </div>
           <div class="box">
              <h1>Checkbooks</h1>
              <p>The customer is very important, the customer will be followed by the customer. Maecenas should be the price of the urn. He does not want to be poisoned, nor does he want revenge, he needs an element of great sadness. Everyone needs a vehicle, a smile needs some investment, a pure Leo tincidunt eros, needs a grief that the hospital wants. It's a very hot temperature but it's a layered layer.</p>
              <p>This one is all about checkbooks.</p>
              <p>Three paragraphs to complete my checkbook.</p>
              <a href="#" target="_blank">More Info</a>
           </div>
           <div class="box">
              <h1>Money.</h1>
              <p>The customer is very important, the customer will be followed by the customer. Maecenas should be the price of the urn. He does not want to be poisoned, nor does he want revenge, he needs an element of great sadness. Everyone needs a vehicle, a smile needs some investment, a pure Leo tincidunt eros, needs a grief that the hospital wants. It's a very hot temperature but it's a layered layer.</p>
              <p>Money, money, money, aint it funny.</p>
              <p>This world runs on money.</p>
              <a href="#" target="_blank">More Info</a>
           </div>
  </body>
</html>